<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>About Us</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body class="aboutback">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="learn.html">Learn</a></li>
                        <li class="nav-item"><a class="nav-link" href="interact.html">Interact</a></li>
                        <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container px-4 px-lg-5 my-5">
            <h1 class="text-center">About Us</h1>
           <img src="https://github.com/cYore509/cYore509.github.io/blob/main/IMG_0674.jpeg" alt="About Us Image" class="about-image">
           <ul class="aboutlist">
            <li> Top Fundraiser Making Strides Seattle 2021</li>
            <li> Keynote Speaker, Night of Hope 2x</li>
            <li> Pacesetter award recipeient 3x</li>
           </ul>
           <p class="lead text-center">Learn more about our journey to continue our mothers mission</p>
        </div>
        <p class="abouttxt"> We welcome you to learn about our team at Liza's Living Legacy and openly invite you to join our community with us! Our team seeks to spread awarness and boulster the community of those who are battling breast cancer, believing that together we are strong. </p>
<p class="abouttxt"> Established in 2015 as a team participating in the making strides against breast cancer walk, Liza Yore began Liza's Living Life. Since then each year it became tradition to team up against breast cancer, raising money and bringing the community together. Attending the American Cancer Society's Galas, events, and fundraisers, Liza and her team were everywhere. </p>
<p class="abouttxt"> Started by our mother Liza, our mission now is to continue her efforts in being devoted to the community honoring her legacy and values as we continue to do great work. </p>
<p> </p>
<footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Liza's Living Legacy</p></div>
        </footer>
    </body>
</html>
